.deroulants{
    display: grid;
    grid-template-columns: repeat(2, 39vw);
    grid-column-gap: 3vw;
    grid-row-gap: toRem(25);
    justify-content: center;

    &__item{
        box-shadow: 0px 0px toRem(10) $grisClair;

        &__headband{    
            display: flex;
            align-items: center;
            padding: toRem(10);
            background-color: $vertClair;
            font-family: monserratMedium;
            color:$rougeOrange;
            font-size: toRem(14);
        }

        &__subContent{
            padding: toRem(10);
            @include texte;
        }
    }
}

@media screen and (max-width: map-get($breakpoints, "tablet-up")) {
    .deroulants{
        grid-template-columns: repeat(1, 50vw);
    }
}